%glass-view
    backdrop-filter: blur(16px) saturate(50%)
    -webkit-backdrop-filter: blur(16px) saturate(50%)
    background-color: rgba(255, 255, 255, 0.7)
    border-radius: 12px
    border: 1px solid rgba(209, 213, 219, 0.3)

    width: 100%

.branding
    background: none
    padding: 1rem 3rem

body
    background-color: #50E3C2
    background-image: radial-gradient(at 47% 33%, hsl(162.00, 77%, 40%) 0, transparent 59%), radial-gradient(at 82% 65%, hsl(198.00, 100%, 50%) 0, transparent 55%)
    height: 100vh

.main
    transform: translate(0%, 35%)
    padding: 1rem 3rem
    .home-view
        padding: 2rem 3rem
        @extend %glass-view
    .quiz-view
        padding: 2rem 3rem
        @extend %glass-view
        .questionGrid
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            .question
                border-radius: 5px
                width: 48%
                margin: 1rem 0
                padding: .8rem
                &:hover
                    border: 1px solid $purple
                    cursor: pointer

