.txt-gray
    color: $gray
.tx-lite-blue 
    color: $lite-blue
.bg-dark-black
    background-color: $dark-black 
.bg-lite-black
    background-color: $lite-black
.border-wrong
    border-color: $red
.border-correct
    border-color: $green
.border-lite-blue
    border-color: $lite-blue


