@media screen and (min-width: 767px)
  .container
    padding: 0 3rem

  .mt-pad
    margin-top: 6rem

  header
    padding: 2rem 0 0

  .quiz
    .container
      .answers
        grid-template-columns: repeat(2,  1fr)

@media screen and (min-width: 1023px)
  .container
    padding: 0 10rem
